<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Balloon Bob - CodeProject Article 6 - HTML5 CSS3 for beginners</title>
        <script src="js/jquery-1.5.2.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
          
          
        </header>

        <div style="width:100%;height:100%;text-align:center">
            <canvas id="myCanvas" width="800" height="600" style="border:2px dotted black"></canvas>
            <input type="submit" onclick="runAgain()" value="Run" />
        </div>
    </body>
</html>